<!doctype html>

<html>
    <head>
        <title>Settings</title>
        <link href="../css/home.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="../css/settings.css" rel="stylesheet">
    </head>

    <body>
        <footer>

                    <a href="../home.html">
                        <img src="../images/home.png" alt="home" >
                    </a>



                    <a href="workout.html">
                        <img src="../images/workout.png" alt="workout" >
                    </a>



                    <a href="contacts.html">
                        <img src="../images/friends.png" alt="friends">
                    </a>



                    <a href="caleandar.html">
                        <img src="../images/calendar.png" alt="calendar" >
                    </a>



                    <a href="settings.html">
                        <img src="../images/settings.png" alt="settings">
                    </a>

            </footer>

            <div id="messages">
                <a href="messages.html">
                    <img src="../images/chat.png" alt="messages" style="width:50px;height:50px">
                </a>
            </div>

        <!-- <div id="logs">
            <a href="logs.html">
                <h4>Logs</h4>
            </a>
        </div> -->

        <div id="myProfile">
            <a href="myProfile.html">
                <img src="../images/profpic.jpg" alt="me">
            </a>
        </div>

        <div id="heading" class="container">
          <h2>Settings</h2>
          <div class="panel-group">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" href="#collapse1">Help</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">If you need help please contact us at fitfam@gmail.com</div>
            </div>
          </div>
        </div>
        <!-- <div class="settings" id="help">
            <a href="help.html">
                <h1>Help | Support</h1>
            </a>
        </div> -->

        <div class="settings" id="logout">
            <a href="../index.html">
                <h1>Logout</h1>
            </a>
        </div>
    </body>
</html>
